{
  "name": "rockabe-randon-number",
  "version": "0.0.1",
  "description": "A sample module to generate a number between 1 and 10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rockaBe",
  "license": "ISC"
}
